JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "pnlMain"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 2
			} ) {
				name: "pnlNavigation"
				"background": new java.awt.Color( 242, 242, 242, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUser"
					"text": "User"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFlights"
					"label": "Flights"
					"text": "Flights"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pnlBody"
				"background": new java.awt.Color( 242, 242, 242, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "pnlFlights"
					"foreground": new java.awt.Color( 242, 242, 242, 255 )
					"minimumSize": new java.awt.Dimension( 800, 600 )
					"preferredSize": new java.awt.Dimension( 800, 600 )
					"visible": true
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
						"$rowSpecs": "0, 0, 0, 0"
					} ) {
						name: "pnlFlightsSearch"
						"background": new java.awt.Color( 242, 242, 242, 255 )
						"minimumSize": new java.awt.Dimension( 295, 142 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSource"
							"background": new java.awt.Color( 242, 242, 242, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, true )
							"foreground": new java.awt.Color( 57, 57, 57, 255 )
							"labelFor": new FormReference( "a1898" )
							"text": "From: "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDestin"
							"background": new java.awt.Color( 242, 242, 242, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, true )
							"foreground": new java.awt.Color( 57, 57, 57, 255 )
							"text": "To:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 1
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDestin"
							"background": new java.awt.Color( 196, 196, 196, 255 )
							"minimumSize": new java.awt.Dimension( 100, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 1
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblDepartture"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, true )
							"foreground": new java.awt.Color( 57, 57, 57, 255 )
							"labelFor": new FormReference( "txtDepartture" )
							"text": "Departure: "
							"toolTipText": ""
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDepartture"
							"background": new java.awt.Color( 196, 196, 196, 255 )
							"minimumSize": new java.awt.Dimension( 100, 30 )
							"preferredSize": new java.awt.Dimension( 100, 30 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblArrival"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, true )
							"foreground": new java.awt.Color( 57, 57, 57, 255 )
							"text": "Arrival: "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 2
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtArrival"
							"background": new java.awt.Color( 196, 196, 196, 255 )
							"minimumSize": new java.awt.Dimension( 100, 30 )
							"preferredSize": new java.awt.Dimension( 100, 30 )
							"text": ""
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 2
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSearch"
							"text": "Search"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 6
							"gridy": 2
							"vAlign": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer2"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
							"vAlign": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer3"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 2
							"vAlign": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"hAlign": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 3
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSource"
							"background": new java.awt.Color( 196, 196, 196, 255 )
							"minimumSize": new java.awt.Dimension( 100, 30 )
							"preferredSize": new java.awt.Dimension( 200, 30 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"hAlign": 0
							"vAlign": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "pnlFlightsResults"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblFlights"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"hSizePolicy": 6
							"vSizePolicy": 6
							"preferredSize": new java.awt.Dimension( 150, 50 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "pnlFlightsZoom"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "cardFlights"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "pnlUser"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "pnlUserCard"
						"maximumSize": new java.awt.Dimension( 600, 400 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "pnlLogin"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
								"$columnCount": 5
								"$rowCount": 8
							} ) {
								name: "pnlLoginBody"
								"enabled": false
								"focusable": false
								"foreground": new java.awt.Color( 72, 122, 187, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblPassportID"
									"text": "Passport ID: "
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 1
									"row": 3
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtPassportID"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 3
									"anchor": 8
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 0
									"preferredSize": new java.awt.Dimension( 150, -1 )
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer4"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"row": 3
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 1
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer5"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 4
									"row": 3
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 1
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnLogin"
									"actionCommand": ""
									"label": "Login"
									"text": "Login"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 3
									"row": 3
									"fill": 1
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLogin"
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 24, true )
									"horizontalAlignment": 0
									"preferredSize": new java.awt.Dimension( 200, 50 )
									"text": "Sign In"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 1
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer3"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 4
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnSignUp"
									"label": "Sign Up"
									"text": "Sign Up"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 6
									"vSizePolicy": 0
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer4"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 2
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer5"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 65538, 12, true )
									"horizontalAlignment": 4
									"horizontalTextPosition": 0
									"text": "No passport? Sign up."
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 5
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer6"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 7
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Card1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "pnlSignUp"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
								"$columnCount": 5
								"$rowCount": 8
							} ) {
								name: "pnlSignUpBody"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblFirstName"
									"horizontalAlignment": 2
									"text": "First Name:"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 1
									"row": 3
									"anchor": 8
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtFirstName"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 3
									"anchor": 8
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 0
									"preferredSize": new java.awt.Dimension( 150, -1 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblLastName"
									"text": "Last Name:"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 1
									"row": 4
									"anchor": 8
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtLastName"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 4
									"anchor": 8
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 0
									"preferredSize": new java.awt.Dimension( 150, -1 )
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer7"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer8"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 7
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer6"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 4
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 1
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer7"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 1
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtCountry"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 5
									"anchor": 8
									"fill": 1
									"hSizePolicy": 6
									"vSizePolicy": 0
									"preferredSize": new java.awt.Dimension( 150, -1 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblCountry"
									"text": "Country:"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 1
									"row": 5
									"anchor": 8
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblCardInfo"
									"text": "Card Information:"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 1
									"row": 6
									"anchor": 9
									"hSizePolicy": 0
									"vSizePolicy": 0
								} )
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "tblCard"
									"autoCreateColumnsFromModel": false
									"autoCreateRowSorter": false
									"autoResizeMode": 4
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 6
									"fill": 3
									"hSizePolicy": 6
									"vSizePolicy": 6
									"preferredSize": new java.awt.Dimension( 150, 50 )
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer8"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 3
									"row": 3
									"fill": 2
									"indent": 1
									"hSizePolicy": 0
									"vSizePolicy": 1
									"minimumSize": new java.awt.Dimension( 50, -1 )
									"preferredSize": new java.awt.Dimension( 50, -1 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lblSignUpHeader"
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 24, true )
									"horizontalAlignment": 0
									"preferredSize": new java.awt.Dimension( 200, 50 )
									"text": "Sign Up"
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 1
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer9"
									auxiliary() {
										"JavaCodeGenerator.variableLocal": true
									}
								}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
									"column": 2
									"row": 2
									"fill": 2
									"hSizePolicy": 1
									"vSizePolicy": 6
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Card2"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "cardUser"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "pnlHeader"
				"background": new java.awt.Color( 57, 57, 57, 255 )
				"foreground": new java.awt.Color( 57, 57, 57, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
			} ) {
				name: "pnlFooter"
				"background": new java.awt.Color( 57, 57, 57, 255 )
				"foreground": new java.awt.Color( 57, 57, 57, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 902, 658 )
		} )
	}
}
